# CacheClient

./: CacheClient.csproj  CacheClient.sln  HttpCacheClient.cs  PageFormat.cs  README.md  StringExtensions.cs  UriExtensions.cs
.github/workflows/: publish.yml
Interfaces/: IContent.cs  IHttpContent.cs  IHttpResponseMessage.cs
Models/: CachedResponseMessage.cs  FileContent.cs  RealHttpResponse.cs  StringContent.cs  WebContent.cs
src/CacheClient/: CacheClient.csproj  HttpCacheClient.cs  StringExtensions.cs  UriExtensions.cs
src/CacheClient/Interfaces/: IContent.cs  IHttpResponseMessage.cs
src/CacheClient/Models/: FileContent.cs  RealHttpResponse.cs  StringContent.cs  WebContent.cs
