<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>CacheClient</Title>
        <Authors>Konstantin Komarov</Authors>
        <PackageProjectUrl>https://github.com/MolinRE/CacheClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MolinRE/CacheClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

</Project>
