<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>CacheClient</AssemblyName>
        <RootNamespace>CacheClient</RootNamespace>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
        <FileVersion>0.0.6.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MolinRE.CacheClient</PackageId>
        <Title>MolinRE.CacheClient</Title>
        <PackageVersion>0.0.6</PackageVersion>
        <Authors>Konstantin Komarov</Authors>
        <Description>Small wrapper on HttpClient to cache http response on disc</Description>
        <Copyright>Konstantin Komarov, 2025</Copyright>
        <PackageProjectUrl>https://github.com/MolinRE/CacheClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MolinRE/CacheClient</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>http, httpclient, cache</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>.NET 8</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
